
# bored API
BORED_API = https://bored-api.appbrewery.com/random


# ticketmaster
TICKETMASTER_KEY = z03CCFxyXgFKTGD77c6lsHAO5A2tW0IO
TICKETMASTER_BASE_URL = https://app.ticketmaster.com/discovery/v2/events.json?countryCode=FI

# google places